<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Cream Section</title>
    <link rel="stylesheet" href="body_cream.css">
</head>
<body>
    <h1>Check Out Our Best Selling Body Cream</h1>
     <div class="body_cream-section">
        <div class="body_cream">
            <img src="visita_cream.jpeg" alt="visita_cream">
            <h3>Visita Cream</h3>
            <p>Embrace the glow with visita essence</p>
            <span><s>$15.66</s> $10.49</span>
            <br>
            <button class="button">Add to cart</button>
        </div>

        <div class="body_cream">
            <img src="coco_butter_cream.jpeg" alt="coco_butter_cream">
            <h3>Coco Butter Cream</h3>
            <p>Coco Butter face and body nourishing cream</p>
            <span><s>$11.06</s> $10.49 </span>
            <br>
            <button class="button">Add to cart</button>
            </div>
        <div class="body_cream">
            <img src="olay_body_lotion.jpeg" alt="olay_body_lotion">
            <h3>Olay Body Lotion</h3>
            <p>Olay Revitalizing and Hydrating body lotion</p>
            <span><s>$20.29</s> $17.99 </span>
            <br>
            <button class="button">Add to cart</button>
            </div>
        <div class="body_cream">
            <img src="nivea_perfect_and_radient.jpeg" alt="nivea_perfect_and_radient">
            <h3>Nivea Perfect and Radient</h3>
            <p>Nivea Perfect and Radient body lotion</p>
            <span><s>$15.26</s> $13.99 </span>
            <br>
            <button class="button">Add to cart</button>
            </div>
        <div class="body_cream">
            <img src="vaseline_cream.jpeg" alt="vaseline_cream">
            <h3>Vaseline Body Cream</h3>
            <p>Vaseline intensive care coco radient body lotion</p>
            <span><s>$11.26</s> $13.99 </span>
            <br>
            <button class="button">Add to cart</button>
            </div>
        <div class="body_cream">
            <img src="vaseline_body_oil.jpeg" alt="vaseline_body_oil">
            <h3>Vaseline Body Oil</h3>
            <p>Vaseline Nourishing Argan body oil</p>
            <span><s>$17.55</s> $15.99 </span>
            <br>
            <button class="button">Add to cart</button>
            </div>
        <div class="body_cream">
            <img src="vaseline_repair_cream.jpeg" alt="vaseline_repair_cream">
            <h3>Vaseline Repair Cream</h3>
            <p>Vaseline intensive care dry skin Repair</p>
            <span><s>$20.26</s> $17.99 </span>
            <br>
            <button class="button">Add to cart</button>
            </div>
        <div class="body_cream">
            <img src="vaseline_brightening_cream.jpeg" alt="vaseline_brightening_cream">
            <h3>Vaseline Brightening Cream</h3>
            <p>Vaseline Healthy Brightening lotion</p>
            <span><s>$25.76</s> $21.09 </span>
            <br>
            <button class="button">Add to cart</button>
            </div>
        <div class="body_cream">
            <img src="familia_body_lotion.jpeg" alt="familia_body_lotion">
            <h3>Familia Body Lotion</h3>
            <p>Familia Body Lotion Cream -300ml</p>
            <span><s>$11.29</s> $10.88 </span>
            <br>
            <button class="button">Add to cart</button>
            </div>
        <div class="body_cream">
            <img src="familia_aleovera_cream.jpeg" alt="familia_aleovera_cream">
            <h3>Familia Aleovera Cream</h3>
            <p>Familia Cream with Aleovera</p>
            <span><s>$14.26</s> $12.99 </span>
            <br>
            <button class="button">Add to cart</button>
            </div>
        <div class="body_cream">
            <img src="nivea_whitening_cream.jpeg" alt="nivea_whitening_cream">
            <h3>Nivea Whitening Cream</h3>
            <p>Nivea Body Extra Whitening Cream</p>
            <span><s>$18.26</s> $15.99 </span>
            <br>
            <button class="button">Add to cart</button>
            </div>
        <div class="body_cream">
            <img src="olay_body_cream.jpeg" alt="olay_body_cream">
            <h3>Olay Body Cream</h3>
            <p>Olay smoothing body lotion with retinol</p>
            <span><s>22.66</s> $20.99 </span>
            <br>
            <button class="button">Add to cart</button>
            </div>
            </div>
        
     
    
</body>
</html>